<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Super Mario Maker 2: 12 Item Challenge</title>
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: 'Lato', sans-serif;
    background: #c5e3fd;
    padding: 0;
    margin: 0;
    user-select: none;
  }

  .Main {
    max-width: 1280px;
    margin: auto;
  }

  .Main-Content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 12px;
  }

  .TopBar {
    display: flex;
    margin: auto;
    min-height: 112px;
    padding: 7px 0 12.5px 24px;
    background: rgba(255, 255, 255, 0.25);
    border-bottom: 2.667px rgba(255, 255, 255, 0.25) solid;
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.05), 0 0 6px rgba(0, 0, 0, 0.1);
  }

  .TopBar-Content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
  }

  .TopBar-Items {
    display: flex;
    flex-wrap: wrap;
    margin-left: 12px;
    margin-right: 12px;
  }

  .Box {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 70px;
    height: 70px;
    margin-right: 18px;
    margin-top: 18px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
    transform: scale(1.001, 1.001);
    transition: transform 0.25s;
  }

  .Box:hover {
    cursor: pointer;
    transform: scale(1.1, 1.1);
  }

  .Box_animated:active {
    transform: scale(1.001, 1.001);
    animation: Box_revertDelay 1s;
  }

  @keyframes Box_revertDelay {
    0% {
      transform: scale(1.1, 1.1);
    }

    99% {
      transform: scale(1.1, 1.1);
    }

    100% {
      transform: scale(1.001, 1.001);
    }
  }

  .Box_big {
    transform: scale(1.1, 1.1);
  }

  .Box_big:hover {
    cursor: pointer;
    transform: scale(1.2, 1.2);
  }

  .Box_locked::before {
    content: '';
    position: absolute;
    background: center / 50% no-repeat url('./assets/pin.svg');
    background-color: currentColor;
    width: 24px;
    height: 24px;
    top: 0px;
    right: 0px;
    z-index: 3;
    border-radius: 50%;
    transform: translate(5px, -5px);
  }

  .Box_hidden {
    transform: scale(0, 0);
  }

  .Box_terrain {
    color: #11e4ff;
  }

  .Box_items {
    color: #eb4cf1;
  }

  .Box_enemies {
    color: #70ff18;
  }

  .Box_gizmos {
    color: #fbff0c;
  }

  .Box_circle {
    border-radius: 50%;
    overflow: hidden;
  }

  .Box_rect {
    height: auto;
    border-radius: 3px;
  }

  .Box_selected,
  .Box_selected .Box-Content {
    background: #601b20;
  }

  .Box-Color {
    position: absolute;
    width: 100%;
    height: 100%;
    background: currentColor;
    clip-path: polygon(50% 50%, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%);
    z-index: 0;
    border-radius: 8px;
  }

  .Box_animated:active .Box-Color {
    animation: Box-Color_animation 1s linear;
  }

  @keyframes Box-Color_animation {
    12.5% {
      clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%);
    }

    37.5% {
      clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 100%, 100% 100%, 100% 100%, 100% 100%);
    }

    62.5% {
      clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 100%, 0% 100%);
    }

    87.5% {
      clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 0%, 0% 0%);
    }

    100% {
      clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 0%, 50% 0%);
    }
  }

  .Box-Cap {
    position: absolute;
    width: 100%;
    height: 6px;
    z-index: 2;
    background: currentColor;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .Box-Container {
    display: flex;
    width: 100%;
    flex-grow: 1;
    padding: 3px;
  }

  .Box-Content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 50px;
    color: #bdb6ac;
    background: white;
    z-index: 1;
    overflow: hidden;
    border-radius: 3px;
  }

  .Box-Content_border {
    box-shadow: 0 0 0 1px #bdb6ac;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
  }

  .Box-Image {
    width: 100%;
  }

  .Help {
    background: white;
    border-radius: 8px;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
    padding: 30px 50px;
    color: #444;
    user-select: text;
  }

  h1 {
    letter-spacing: 2px;
  }

  p, li {
    letter-spacing: 0.4px;
    line-height: 24px;
  }

  sub {
    font-size: 9px;
  }

  </style>
  <link rel="preload" href="./assets/smb/logo.png" as="image" type="image/png">
  <link rel="preload" href="./assets/smb3/logo.png" as="image" type="image/png">
  <link rel="preload" href="./assets/smw/logo.png" as="image" type="image/png">
  <link rel="preload" href="./assets/smbu/logo.png" as="image" type="image/png">
  <link rel="preload" href="./assets/sm3d/logo.png" as="image" type="image/png">
  <script src="./script.js"></script>
</head>

<body>
  <div class="TopBar">
    <div id="main_toolbar" class="TopBar-Content">
      <div class="Box Box_hidden Box_big Box_rect">
        <div class="Box-Container">
          <div class="Box-Content">
            <img class="Box-Image" src="./assets/smb/logo.png">
          </div>
        </div>
      </div>
      <div id="object_toolbar" class="TopBar-Items">
        <div class="Box Box_hidden Box_terrain">
          <div class="Box-Cap"></div>
          <div class="Box-Color"></div>
          <div class="Box-Container">
            <div class="Box-Content Box-Content_border">
              <img class="Box-Image">
            </div>
          </div>
        </div>
        <div class="Box Box_hidden Box_items">
          <div class="Box-Cap"></div>
          <div class="Box-Color"></div>
          <div class="Box-Container">
            <div class="Box-Content Box-Content_border">
              <img class="Box-Image">
            </div>
          </div>
        </div>
        <div class="Box Box_hidden Box_enemies">
          <div class="Box-Cap"></div>
          <div class="Box-Color"></div>
          <div class="Box-Container">
            <div class="Box-Content Box-Content_border">
              <img class="Box-Image">
            </div>
          </div>
        </div>
        <div class="Box Box_hidden Box_gizmos">
          <div class="Box-Cap"></div>
          <div class="Box-Color"></div>
          <div class="Box-Container">
            <div class="Box-Content Box-Content_border">
              <img class="Box-Image">
            </div>
          </div>
        </div>
        <div class="Box Box_hidden Box_terrain">
          <div class="Box-Cap"></div>
          <div class="Box-Color"></div>
          <div class="Box-Container">
            <div class="Box-Content Box-Content_border">
              <img class="Box-Image">
            </div>
          </div>
        </div>
        <div class="Box Box_hidden Box_items">
          <div class="Box-Cap"></div>
          <div class="Box-Color"></div>
          <div class="Box-Container">
            <div class="Box-Content Box-Content_border">
              <img class="Box-Image">
            </div>
          </div>
        </div>
        <div class="Box Box_hidden Box_enemies">
          <div class="Box-Cap"></div>
          <div class="Box-Color"></div>
          <div class="Box-Container">
            <div class="Box-Content Box-Content_border">
              <img class="Box-Image">
            </div>
          </div>
        </div>
        <div class="Box Box_hidden Box_gizmos">
          <div class="Box-Cap"></div>
          <div class="Box-Color"></div>
          <div class="Box-Container">
            <div class="Box-Content Box-Content_border">
              <img class="Box-Image">
            </div>
          </div>
        </div>
        <div class="Box Box_hidden Box_terrain">
          <div class="Box-Cap"></div>
          <div class="Box-Color"></div>
          <div class="Box-Container">
            <div class="Box-Content Box-Content_border">
              <img class="Box-Image">
            </div>
          </div>
        </div>
        <div class="Box Box_hidden Box_items">
          <div class="Box-Cap"></div>
          <div class="Box-Color"></div>
          <div class="Box-Container">
            <div class="Box-Content Box-Content_border">
              <img class="Box-Image">
            </div>
          </div>
        </div>
        <div class="Box Box_hidden Box_enemies">
          <div class="Box-Cap"></div>
          <div class="Box-Color"></div>
          <div class="Box-Container">
            <div class="Box-Content Box-Content_border">
              <img class="Box-Image">
            </div>
          </div>
        </div>
        <div class="Box Box_hidden Box_gizmos">
          <div class="Box-Cap"></div>
          <div class="Box-Color"></div>
          <div class="Box-Container">
            <div class="Box-Content Box-Content_border">
              <img class="Box-Image">
            </div>
          </div>
        </div>
      </div>
      <div id="shuffle_button" class="Box Box_hidden Box_circle Box_big">
        <div class="Box-Content">
          <img class="Box-Image" src="./assets/shuffle.svg">
        </div>
      </div>
    </div>
  </div>
  <div id="main" class="Main">
    <div class="Main-Content">
      <div class="Help">
        <h1>Super Mario Maker 2 — 12 Item Challenge Generator</h1>
        <p>
          The 12 Item Challenge is a level building challenge where you try to design a level by only using 12 objects pinned to your toolbar. It's a great way to practice your design skills by focusing in on just a few course elements and iterating on those to create a tighter, more cohesive level design.
          <ul>
            <li>
              Click the game style button to choose your preferred game style.
            </li>
            <li>
              Click the shuffle button to randomize your tiles.
            </li>
            <li>
              Click on a tile to manually select a course element.
            </li>
            <li>
              Click and hold on a tile to pit it to prevent it from being randomized.
            </li>
            <li>
              Have fun!
            </li>
          </ul>
          <sub>*Only Chrome, Firefox, and Chromium based browsers are fully supported, apologies for any inconvenience</sub>
        </p>
      </div>
    </div>
  </div>
</body>
</html>
